<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
  <style>
    .portfolio-details{
      margin-top: 50px;
    }

    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTxmcCUMrKqMn_4uPvyfA2A2ucS7lI8d3y9siYuLsYOg&usqp=CAU&ec=48665698');
      background-repeat: no-repeat;
      background-size: 100% 100vh;
      background-attachment: fixed;
    }

  </style>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="col-lg-6">
        <div class="nav navbar-nav navbar-left">
          <h3 style="color: white;">Epileptic seizures</h3>
        </div>
      </div>
      <div class="col-lg-6">
      <div class="nav navbar-nav navbar-right">
        <ul>
          <h5><a href="/adminhome" class="contact">Home</a></h5>
          <h5><a href="/logout" class="contact">Logout</a></h5>
        </ul>
      </div>
    </div>
    </div>
  </nav>

    <section class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
           
            <div class="portfolio-info">
              <center><h2>ATTRITION GRAPH</h2></center>
              <hr>
              <form action="{{ url_for('generate_graph')}}" method="POST">

                <label for="myfile">Graph for:</label>
                <select name="tcn" class="form-control" required>
                  <option value="">--Select column name--</option>
                  <option value="X1">X1</option>
<option value="X2">X2</option>
<option value="X3">X3</option>
<option value="X4">X4</option>
<option value="X5">X5</option>
<option value="X6">X6</option>
<option value="X7">X7</option>
<option value="X8">X8</option>
<option value="X9">X9</option>
<option value="X10">X10</option>
<option value="X11">X11</option>
<option value="X12">X12</option>
<option value="X13">X13</option>
<option value="X14">X14</option>
<option value="X15">X15</option>
<option value="X16">X16</option>
<option value="X17">X17</option>
<option value="X18">X18</option>
<option value="X19">X19</option>
<option value="X20">X20</option>
<option value="X21">X21</option>
<option value="X22">X22</option>
<option value="X23">X23</option>
<option value="X24">X24</option>
<option value="X25">X25</option>
<option value="X26">X26</option>
<option value="X27">X27</option>
<option value="X28">X28</option>
<option value="X29">X29</option>
<option value="X30">X30</option>
<option value="X31">X31</option>
<option value="X32">X32</option>
<option value="X33">X33</option>
<option value="X34">X34</option>
<option value="X35">X35</option>
<option value="X36">X36</option>
<option value="X37">X37</option>
<option value="X38">X38</option>
<option value="X39">X39</option>
<option value="X40">X40</option>
<option value="X41">X41</option>
<option value="X42">X42</option>
<option value="X43">X43</option>
<option value="X44">X44</option>
<option value="X45">X45</option>
<option value="X46">X46</option>
<option value="X47">X47</option>
<option value="X48">X48</option>
<option value="X49">X49</option>
<option value="X50">X50</option>
<option value="X51">X51</option>
<option value="X52">X52</option>
<option value="X53">X53</option>
<option value="X54">X54</option>
<option value="X55">X55</option>
<option value="X56">X56</option>
<option value="X57">X57</option>
<option value="X58">X58</option>
<option value="X59">X59</option>
<option value="X60">X60</option>
<option value="X61">X61</option>
<option value="X62">X62</option>
<option value="X63">X63</option>
<option value="X64">X64</option>
<option value="X65">X65</option>
<option value="X66">X66</option>
<option value="X67">X67</option>
<option value="X68">X68</option>
<option value="X69">X69</option>
<option value="X70">X70</option>
<option value="X71">X71</option>
<option value="X72">X72</option>
<option value="X73">X73</option>
<option value="X74">X74</option>
<option value="X75">X75</option>
<option value="X76">X76</option>
<option value="X77">X77</option>
<option value="X78">X78</option>
<option value="X79">X79</option>
<option value="X80">X80</option>
<option value="X81">X81</option>
<option value="X82">X82</option>
<option value="X83">X83</option>
<option value="X84">X84</option>
<option value="X85">X85</option>
<option value="X86">X86</option>
<option value="X87">X87</option>
<option value="X88">X88</option>
<option value="X89">X89</option>
<option value="X90">X90</option>
<option value="X91">X91</option>
<option value="X92">X92</option>
<option value="X93">X93</option>
<option value="X94">X94</option>
<option value="X95">X95</option>
<option value="X96">X96</option>
<option value="X97">X97</option>
<option value="X98">X98</option>
<option value="X99">X99</option>
<option value="X100">X100</option>
<option value="X101">X101</option>
<option value="X102">X102</option>
<option value="X103">X103</option>
<option value="X104">X104</option>
<option value="X105">X105</option>
<option value="X106">X106</option>
<option value="X107">X107</option>
<option value="X108">X108</option>
<option value="X109">X109</option>
<option value="X110">X110</option>
<option value="X111">X111</option>
<option value="X112">X112</option>
<option value="X113">X113</option>
<option value="X114">X114</option>
<option value="X115">X115</option>
<option value="X116">X116</option>
<option value="X117">X117</option>
<option value="X118">X118</option>
<option value="X119">X119</option>
<option value="X120">X120</option>
<option value="X121">X121</option>
<option value="X122">X122</option>
<option value="X123">X123</option>
<option value="X124">X124</option>
<option value="X125">X125</option>
<option value="X126">X126</option>
<option value="X127">X127</option>
<option value="X128">X128</option>
<option value="X129">X129</option>
<option value="X130">X130</option>
<option value="X131">X131</option>
<option value="X132">X132</option>
<option value="X133">X133</option>
<option value="X134">X134</option>
<option value="X135">X135</option>
<option value="X136">X136</option>
<option value="X137">X137</option>
<option value="X138">X138</option>
<option value="X139">X139</option>
<option value="X140">X140</option>
<option value="X141">X141</option>
<option value="X142">X142</option>
<option value="X143">X143</option>
<option value="X144">X144</option>
<option value="X145">X145</option>
<option value="X146">X146</option>
<option value="X147">X147</option>
<option value="X148">X148</option>
<option value="X149">X149</option>
<option value="X150">X150</option>
<option value="X151">X151</option>
<option value="X152">X152</option>
<option value="X153">X153</option>
<option value="X154">X154</option>
<option value="X155">X155</option>
<option value="X156">X156</option>
<option value="X157">X157</option>
<option value="X158">X158</option>
<option value="X159">X159</option>
<option value="X160">X160</option>
<option value="X161">X161</option>
<option value="X162">X162</option>
<option value="X163">X163</option>
<option value="X164">X164</option>
<option value="X165">X165</option>
<option value="X166">X166</option>
<option value="X167">X167</option>
<option value="X168">X168</option>
<option value="X169">X169</option>
<option value="X170">X170</option>
<option value="X171">X171</option>
<option value="X172">X172</option>
<option value="X173">X173</option>
<option value="X174">X174</option>
<option value="X175">X175</option>
<option value="X176">X176</option>
<option value="X177">X177</option>
<option value="X178">X178</option>
                </select><br>
                <center><input type="submit" class="btn btn-success"></center>
              </form>
            </div>
          </div>
          <div class="col-lg-9">
            <div style="background-color: white;padding:50px">
              {%  if msg %}
              <h4>{{msg}}</h4>
              {% endif %}
           </div>
            {% if image %}
            <div class="portfolio-info">
            <center><h2>{{ tcn }} with attrition graph</h2></center>
            <hr>
            <img src="{{image}}" alt="" style="width: 100%;">
          </div>
            {% endif %}
          </div>
        </div>
      </div>
    </section>

</body>
</html>