<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>
 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="{{url_for('static', filename='main.js')}}"></script>
  <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">

  <style>
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTxmcCUMrKqMn_4uPvyfA2A2ucS7lI8d3y9siYuLsYOg&usqp=CAU&ec=48665698');
      background-repeat: no-repeat;
      background-size: 100% 100vh;
      background-attachment: fixed;
    }
  </style>

  
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="col-lg-6">
        <div class="nav navbar-nav navbar-left">
          <h3 style="color: white;">Epileptic seizures</h3>
        </div>
      </div>
      <div class="col-lg-6">
      <div class="nav navbar-nav navbar-right">
        <ul>
          <h5><a href="/adminhome" class="contact">Home</a></h5>
        <h5><a href="/logout" class="contact">Logout</a></h5>
        </ul>
      </div>
    </div>
    </div>
  </nav>

  <div class="container">
    <section id="portfolio_1" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="portfolio-info">
              <center><h3>Train</h3></center>
              <form action="{{ url_for('traindata')}}" method="POST">
                <label for="myfile">Select training dataset:</label>
                <input type="file" id="myfile" name="file1" accept=".csv" class="form-control" required><br>
                <input type="submit" class="btn btn-success">
              </form>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </section>
  {% block content %}
  {% if train_result %}
  <div class="container"   id="Table">
    <center><h2>TRAINING DATASET</h2></center>
    <hr>
    <div   style="overflow: scroll;">
      <table id="customers"   >
        {% for row in train_result %}
        <tr>
            {% for col in row %}
                <td>{{ col }}</td>      
            {% endfor %}
        </tr>
        {% endfor %}   
    </table>
    </div>
  {% set File = file1 %}
 <center> <a href="{{ url_for('training', File=File)}}"class="btn btn-success">Start Train</a></center>
  </div>
{% endif %}


{% if info %}
<section id="portfolio_1" class="portfolio-details">
  <div class="container" id="Table">
    <center><h2>{{info}}</h2></center>
    <div class="row">
      {% for i in range(4) %}
      <div class="col-lg-3">
        <div class="portfolio-info">
          <h3>{{model_names[i]}}</h3>

            <p>Algorithm name: {{model_names[i]}}</p>
            <p>Training accuracy: {{acc[i]}}</p>
        </div>
      </div>
       {% endfor %}
    </div>
  </div>
</section>
{% endif %}

<br><br><br><br><br>

  {% endblock content %}

  
  <script>
      $(document).ready(function() {
        $("a.btn-get-started").click(function(event) {
            event.preventDefault();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top
              }, 500);
          });

          {% if info %}
            $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}

          {% if train_result %}
          $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}            
      });
  </script>


</body>
</html>