{% extends 'layout.html' %}

{% block body %}
<!-- banner -->
<section class="banner_w3lspvt" id="home">
	<div class="csslider infinity" id="slider1">
	
				<div class="banner-top">
					<div class="overlay">
						<div class="container">
							<div class="w3layouts-banner-info text-center">
								<h3 class="text-wh">Crop Harvest</h3>
								<h4 class="text-wh mx-auto my-4"><b>Improving Grain Traders Profitability by Quantifying Weather’s Impact on Grain Yields</b></h4>
								<br>
								<h4 class="text-wh mx-auto my-4"><strong> Here are some questions we'll answer</strong></h4>
								<p class="text-li mx-auto mt-2">
									1. Do you know how much yield you can expect?<br>
									2. How much does the yeild pay you??<br>
									3. Which Crop is Good for You?
								</p>

								<div style="padding-top: 79px;">
									<a class="explore" href="{{ url_for('user_log') }}">Explore Our System</a>
								</div>	
								<div class="learn_more">
									Learn More
									<div>
										
									</div>
									<Div class="page_down" style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
									bottom: 25px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid;
									 border-color: #1dd800; animation: scrolldown 1.2s ease-in-out infinite 0.15s;">
	  </Div>
	  <Div class="page_down" style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
					  bottom: 40px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid; border-color: #1dd800; animation: scrolldown 1.2s ease-in-out infinite;">
	  </Div>
									<!-- <span class="create"></span> -->
								</div>
								
							</div>
						</div>
					</div>
				</div>
	</div>
</section>
<!-- //banner -->

<!-- core values -->
<section class="core-value py-5">
	<div class="container py-md-4">
		<h3 class="heading mb-sm-5 mb-4 text-center"> About Us</h3>
		<div class="row core-grids">
			<div class="col-lg-6 core-left">
				<img src="{{ url_for('static', filename='images/side.png') }}" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-6 core-right">
				<h3 class="mt-4">Improving Agriculture, Improving Lives, Cultivating Crops To Make Farmers Increase
					Profit.</h3>
				<p class="mt-3">We use state-of-the-art machine learning and deep learning technologies to help you
					guide through
					the entire farming process. Make informed decisions to understand the demographics of your area,
					understand the
					factors that affect your crop and keep them healthy for a super awesome successful yield.</p>
			</div>
		</div>
	</div>
</section>
<!-- //core values -->


<!-- //Products & Services -->


<!-- Creating custom grid and hover effect
<section>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-responsive" src="images/s2.jpg" alt="">
        <div class="overlay">
           <h2>Hover effect 1</h2>
           <a class="info" href="#">link here</a>
        </div>
    </div>
</div> -->

</html>

{% endblock %}