<!DOCTYPE html>
<html lang="en">
<head>
  <title>Project Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/he/1.2.0/he.js" integrity="sha512-o4gKX6jcK0rdciOZ9X8COYkV9gviTJAbYEVW8aC3OgIRuaKDmcT9/OFXBVzHSSOxiTjsTktqrUvCUrHkQHSn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <style>
    body{
      background-image: url('https://assets.gatesnotes.com/8a5ac0b3-6095-00af-c50a-89056fbe4642/11eeb7f9-7512-49aa-abdc-a27001dd123e/AI_20230215_article-hero_1200x564.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    #form1, #form2, #form3, #form4{
      display: none;
      width: 50%;
      padding: 50px;
      margin: auto;
      background-color: rgba(0, 0, 0, 0.70);
      color: white;
        /* opacity: 0; */
        /* transition: all 1s linear;
        transform: scale(0); */
    }
    #form1.active, #form2.active, #form3.active, #form4.active{
        /* transform: scale(1); */
        /* opacity: 1; */
        display: block;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" data-value="#form1" onclick="toggleform(event)"> Epileptic seizures</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a data-value="#form1" onclick="toggleform(event)"><span class="glyphicon glyphicon-user"></span> User</a></li>
        <li><a data-value="#form3" onclick="toggleform(event)"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
    <form  method="post" action="/userlog" id="form1" class="active">
      <center><h2>USER LOGIN</h2></center>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password" name="password" required>
      </div>
      <button type="submit" class="btn btn-success">Submit</button></br></br>
      <p>Click here to <a data-value="#form2" onclick="toggleform(event)">Sign up</a></p>
    </form>

    
    <form method="post" action="/userreg" id="form2">
      <center><h2>USER REGISTRATION</h2></center>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Mobile No.:</label>
        <input type="tel" class="form-control" id="phone" pattern="[7-9]{1}[0-9]{9}" 
       title="Phone number with 7-9 and remaing 9 digit with 0-9" placeholder="Enter mobile number" name="phone" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password" name="password" required>
      </div>

      <button type="submit" class="btn btn-success">Submit</button></br></br>
      <p>Click here to <a data-value="#form1" onclick="toggleform(event)">Sign in</a></p>
    </form>



    <form  method="post" action="/adminlog" id="form3">
      <center><h2>ADMIN LOGIN</h2></center>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password" name="password" required>
      </div>
      <button type="submit" class="btn btn-success">Submit</button></br></br>
      <p>Click here to <a data-value="#form4" onclick="toggleform(event)">Sign up</a></p>
    </form>

    
    <form method="post" action="/adminreg" id="form4">
      <center><h2>ADMIN REGISTRATION</h2></center>
      <hr>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" placeholder="Enter username" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Mobile No.:</label>
        <input type="tel" class="form-control" id="phone" pattern="[7-9]{1}[0-9]{9}" 
       title="Phone number with 7-9 and remaing 9 digit with 0-9" placeholder="Enter mobile number" name="phone" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="Enter password" name="password" required>
      </div>

      <button type="submit" class="btn btn-success">Submit</button></br></br>
      <p>Click here to <a data-value="#form3" onclick="toggleform(event)">Sign in</a></p>
    </form>

</div>

<script>
    function toggleform(e) {
    var Id =(e.target.getAttribute('data-value'))
    let Items= ['#form1', '#form2', '#form3', '#form4'];
    Items.map(function(item) {
        if(Id === item ) {
            $(item).addClass("active");
        }
        else {
        $(item).removeClass("active");
        }
    })
}

</script>
</body>
</html>
