<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Title</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>

  <link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">

  <style>
    body{
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTxmcCUMrKqMn_4uPvyfA2A2ucS7lI8d3y9siYuLsYOg&usqp=CAU&ec=48665698');
      background-repeat: no-repeat;
      background-size: 100% 100vh;
      background-attachment: fixed;
    }
  </style>
  
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="col-lg-6">
        <div class="nav navbar-nav navbar-left">
          <h3 style="color: white;">Epileptic seizures</h3>
        </div>
      </div>
      <div class="col-lg-6">
      <div class="nav navbar-nav navbar-right">
        <ul>
          <h5><a href="/home" class="contact">Home</a></h5>
        <h5><a href="/logout" class="contact">Logout</a></h5>
          
        </ul>
      </div>
    </div>
    </div>
  </nav>

  <div class="container">
  
    <section id="portfolio_1" class="portfolio-details">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
            <div class="col-lg-6">
              <div class="portfolio-info">
                <center><h3>Test</h3></center>
                <form action="{{ url_for('testdata')}}" method="POST">
                  <label for="myfile">Select testing dataset:</label>
                  <input type="file" id="myfile" name="file1" accept=".csv" class="form-control" required><br>
                  <input type="submit" class="btn btn-success">
                </form>
              </div>
            </div>
            <div class="col-lg-3"></div>
        </div>
      </div>
    </section>

  {% block content %}
 

  {% if test_result %}
  <div class="container"   id="Table">
    <center><h2>TESTING DATASET</h2></center>
    <hr>
    <div   style="overflow: scroll;">
      <table id="customers">
        {% for row in test_result %}
        <tr>
            {% for col in row %}
                <td>{{ col }}</td>      
            {% endfor %}
        </tr>
        {% endfor %}   
    </table>
    </div>
  {% set File = file1 %}
 <center> <a href="{{ url_for('testing', File=File)}}"class="btn btn-success">Start Test</a></center>
  </div>
  {% endif %}


  {% if info1 %}
  <div class="container" id="Table">
   <center> <h2>{{ info1 }}</h2></center>
    <hr>
    <div  style="overflow: scroll;">
      <table id="customers">
        <tr>
          <th>X1</th>
<th>X2</th>
<th>X3</th>
<th>X4</th>
<th>X5</th>
<th>X6</th>
<th>X7</th>
<th>X8</th>
<th>X9</th>
<th>X10</th>
<th>X11</th>
<th>X12</th>
<th>X13</th>
<th>X14</th>
<th>X15</th>
<th>X16</th>
<th>X17</th>
<th>X18</th>
<th>X19</th>
<th>X20</th>
<th>X21</th>
<th>X22</th>
<th>X23</th>
<th>X24</th>
<th>X25</th>
<th>X26</th>
<th>X27</th>
<th>X28</th>
<th>X29</th>
<th>X30</th>
<th>X31</th>
<th>X32</th>
<th>X33</th>
<th>X34</th>
<th>X35</th>
<th>X36</th>
<th>X37</th>
<th>X38</th>
<th>X39</th>
<th>X40</th>
<th>X41</th>
<th>X42</th>
<th>X43</th>
<th>X44</th>
<th>X45</th>
<th>X46</th>
<th>X47</th>
<th>X48</th>
<th>X49</th>
<th>X50</th>
<th>X51</th>
<th>X52</th>
<th>X53</th>
<th>X54</th>
<th>X55</th>
<th>X56</th>
<th>X57</th>
<th>X58</th>
<th>X59</th>
<th>X60</th>
<th>X61</th>
<th>X62</th>
<th>X63</th>
<th>X64</th>
<th>X65</th>
<th>X66</th>
<th>X67</th>
<th>X68</th>
<th>X69</th>
<th>X70</th>
<th>X71</th>
<th>X72</th>
<th>X73</th>
<th>X74</th>
<th>X75</th>
<th>X76</th>
<th>X77</th>
<th>X78</th>
<th>X79</th>
<th>X80</th>
<th>X81</th>
<th>X82</th>
<th>X83</th>
<th>X84</th>
<th>X85</th>
<th>X86</th>
<th>X87</th>
<th>X88</th>
<th>X89</th>
<th>X90</th>
<th>X91</th>
<th>X92</th>
<th>X93</th>
<th>X94</th>
<th>X95</th>
<th>X96</th>
<th>X97</th>
<th>X98</th>
<th>X99</th>
<th>X100</th>
<th>X101</th>
<th>X102</th>
<th>X103</th>
<th>X104</th>
<th>X105</th>
<th>X106</th>
<th>X107</th>
<th>X108</th>
<th>X109</th>
<th>X110</th>
<th>X111</th>
<th>X112</th>
<th>X113</th>
<th>X114</th>
<th>X115</th>
<th>X116</th>
<th>X117</th>
<th>X118</th>
<th>X119</th>
<th>X120</th>
<th>X121</th>
<th>X122</th>
<th>X123</th>
<th>X124</th>
<th>X125</th>
<th>X126</th>
<th>X127</th>
<th>X128</th>
<th>X129</th>
<th>X130</th>
<th>X131</th>
<th>X132</th>
<th>X133</th>
<th>X134</th>
<th>X135</th>
<th>X136</th>
<th>X137</th>
<th>X138</th>
<th>X139</th>
<th>X140</th>
<th>X141</th>
<th>X142</th>
<th>X143</th>
<th>X144</th>
<th>X145</th>
<th>X146</th>
<th>X147</th>
<th>X148</th>
<th>X149</th>
<th>X150</th>
<th>X151</th>
<th>X152</th>
<th>X153</th>
<th>X154</th>
<th>X155</th>
<th>X156</th>
<th>X157</th>
<th>X158</th>
<th>X159</th>
<th>X160</th>
<th>X161</th>
<th>X162</th>
<th>X163</th>
<th>X164</th>
<th>X165</th>
<th>X166</th>
<th>X167</th>
<th>X168</th>
<th>X169</th>
<th>X170</th>
<th>X171</th>
<th>X172</th>
<th>X173</th>
<th>X174</th>
<th>X175</th>
<th>X176</th>
<th>X177</th>
<th>X178</th>
<th>y</th>
<th>Status</th>
        </tr>
        {% for row in test_output %}
        <tr>
            {% for col in row %}
                <td>{{ col }}</td>      
            {% endfor %}
        </tr>
        {% endfor %}   
    </table>
    </div>
  </div>
  {% endif %}
<br><br><br><br><br>

  {% endblock content %}

  <script>
      $(document).ready(function() {
        $("a.btn-get-started").click(function(event) {
            event.preventDefault();
            $("html, body").animate({
                scrollTop: $($(this).attr("href")).offset().top
              }, 500);
          });

          {% if info %}
            $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}

          {% if test_result %}
          $("html, body").animate({
                scrollTop: $("#Table").offset().top
              }, 500);
          {% endif %}            
      });
  </script>


</body>
</html>